# Supabase Configuration
VITE_SUPABASE_URL=https://cmvluyyqyzojrhttoveb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdmx1eXlxeXpvanJodHRvdmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODI2MDQsImV4cCI6MjA4MzQ1ODYwNH0.KcHY8wi4YvXdKfWVUnTw-P5JnVjTQn1qXMSUFHZebqE

# API Configuration
VITE_API_URL=https://cia-primavera.onrender.com

# Environment
VITE_ENV=development
